MONGO_URI=mongodb+srv://patelmahek2612:P7nEi6yfFPKtsOez@trial.4ocjz.mongodb.net/?retryWrites=true&w=majority&appName=trial
CLOUDINARY_CLOUD_NAME=dpsgt423g
CLOUDINARY_API_KEY=938994677673286
CLOUDINARY_API_SECRET=seok-jY9EEezQrCnbQRZUhGqVzU
GEMINI_API_KEY=AIzaSyCP2uUxChcMDOzrnI24uVKSrS_V4aP5sN4
GROQ_API_KEY=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